class Date:
    def __init__(self, d, m, y):
        self.d = d
        self.m = m
        self.y = y

    def day(self):
        print("Day =", self.d)

    def month(self):
        print("Month =", self.m)

    def year(self):
        print("Year =", self.y)

    def monthName(self):
        months = ["Unknown", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
        print("Month Name:", months[self.m])

    def isLeapYear(self):
        if (self.y % 400 == 0) or ((self.y % 4 == 0) and (self.y % 100 != 0)):
            print("It is a leap year")
        else:
            print("It is not a leap year")

dd = int(input("Enter the day: "))
mm = int(input("Enter the month: "))
yy = int(input("Enter the year: "))

d1 = Date(dd, mm, yy)
d1.day()
d1.month()
d1.year()
d1.monthName()
d1.isLeapYear()



----------------------------------------------------------------------------------------------------------------------------

C:\Users\USER\PycharmProjects\pythonProject3\.venv\Scripts\python.exe C:\Users\USER\PycharmProjects\pythonProject3\HH.py 
Enter the day: 1
Enter the month: 2
Enter the year: 3
Day = 1
Month = 2
Year = 3
Month Name: February
It is not a leap year

Process finished with exit code 0
